@import "global/bootstrap";

.main-footer {
  text-align: center;
}

.main-footer__wrapper {
  padding: 33px 0;
}

.main-footer__contacts {
  margin-bottom: 30px;
}

.main-footer__social {
  .reset-list;
  margin-bottom: 30px;
}

.main-footer__copyright {
  text-transform: uppercase;
}
