@import "global/bootstrap.scss";

.modal {
  background-color: bootstrap @main-bgColor;
  width: 320px;
}

.modal__wrapper {
  text-align: center;
  text-transform: uppercase;
}

.modal__title {
  .boldTitle;
  color: bootstrap @title-color;
  margin-bottom: 36px;
}

.modal__message {
  margin: 0;
  margin-bottom: 28px;
}

.modal__button {
  .button;
  width: 180px;
  height: 58px;
  padding: 16px 0;
}
