@import "global/bootstrap";

.main-header {
  .boldTitle;
  text-align: center;
  text-transform: uppercase;
  color: bootstrap @white-color;
}

.main-header__logo {
  position: absolute;
  margin: 0 auto;
  margin-right: 100px;
}

.main-header__nav {
  position: relative;
  width: 100%;
}
