@import "global/bootstrap";

.main-nav {
  width: 100%;
  background-color: bootstrap @inner-bgColor;
}

.main-nav__toggle {
  position: absolute;
  top: 17px;
  right: 0;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.main-nav__item {
  width: 100%;
  height: 55px;
  padding: 12px;
}

.main-nav__link {
  color: inherit;
  text-decoration: none;
}
