.reset-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.button {
  display: inline-block;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: #ffffff;
  background-color: #81b3d2;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  cursor: pointer;
}

.boldTitle {
  margin: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.normalTitle {
  margin: 0;
  font-size: 14px;
  line-height: 21px;
}
