@import "global/bootstrap";

.advantages__wrapper {
  width: 100%;
}

.advantages__header {
  margin: 32px 0;
  text-align: center;
  text-transform: uppercase;
}

.advantages__slogan {
  .boldTitle;
  color: bootstrap @title-color;
  margin-bottom: 35px;
}

.advantages__intro {
  margin: 0;
}

.advantages__list {
  .reset-list;
}

.advantages__item {
  &--inside-blue {
    color: bootstrap @white-color;
    background-color: bootstrap @inner-bgColor;
  }

  &--inside-gray {
    background-color: #eeeeee;
  }
}
