@import "global/bootstrap";

.item {
  text-align: center;
  text-transform: uppercase;
}

.item__wrapper-text {
  padding: 37px 18px;
  min-height: 191px;

  &--inside-gray {
    padding: 24px 24px;

    .item__title {
      color: bootstrap @title-color;
    }
  }
}

.item__title {
  .boldTitle;
  margin-bottom: 11px;
}

.item__number {
  display: block;
  margin-bottom: 17px;
}

.item__description {
  margin: 0;
}

.item__wrapper-image {
  width: 100%;
}

.item__image {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
