@import "global/bootstrap";

.main-hero {
  background-color: bootstrap @inner-bgColor;
  padding-top: 52px;
  padding-bottom: 67px;

  &--index {
    padding-top: 90px;
    padding-bottom: 85px;
  }
}

.main-hero__image {
  margin: 0 auto;
}
