@import "global/bootstrap";

.search-hotel {
  text-align: center;
  text-transform: uppercase;
  padding-top: 39px;
  padding-bottom: 49px;
}

.search-hotel__title {
  .boldTitle;
  color: bootstrap @title-color;
  font-size: 21px;
  margin-bottom: 29px;
}

.search-hotel__description {
  margin: 0;
  margin-bottom: 32px;
}

.search-hotel__find-hotel {
  .button;
  width: 284px;
  height: 58px;
  padding: 16px 0;
}
