@import "global/bootstrap";

.feedback {
  padding-top: 36px;
}

.feedback__header {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 28px;
}

.feedback__title {
  .boldTitle;
  color: bootstrap @title-color;
  margin-bottom: 24px;
}

.feedback__slogan {
  margin: 0;
}

.feedback__form {
  width: 280px;
  padding: 0 20px;
}
