@import "global/bootstrap";

.fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

.fieldset__title {
  .boldTitle;
  color: bootstrap @title-color;
  text-align: center;
  margin-bottom: 20px;
}

.fieldset__wrapper {
  width: 100%;
}

.fieldset__label {
  text-transform: uppercase;
}

.fieldset__input {
  .boldTitle;
  color: bootstrap @title-color;
  width: 280px;
  height: 58px;
  padding: 16px;
  background-color: #f2f2f2;
  border: none;
}

.fieldset__input-textarea {
  .boldTitle;

  padding: 16px;
  width: 279px;
  min-height: 150px;
  color: rgba(0, 0, 0, 0.3);
  background-color: #f2f2f2;
  border: none;
}

.fieldset__list {
  .reset-list;
}
