@import "global/bootstrap";

.form {
  width: 100%;
}

.form__submit-button {
  .button;
  width: 280px;
  height: 58px;
  padding: 16px 0;
}

.form__postscript {
  font-size: 12px;
  color: rgba(51, 51, 51, 0.6);
}
