@import "global/bootstrap";

.card__image {
  margin-bottom: 15px;
}

.card__detail-wrapper {
  margin-bottom: 11px;
}

.card__title {
  .normalTitle;
  color: bootstrap @title-color;
  text-transform: uppercase;
}

.card__author-name {
  margin: 0;
}

.card__statistics-amount {
  margin-right: 14px;
  color: bootstrap @title-color;
}
