@use "global/bootstrap";

.gallery {
  padding-top: 30px;
}

.gallery__wrapper {
  margin: 25px 20px;
}

.gallery__header {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.gallery__title {
  @include bootstrap.boldTitle;
  color: bootstrap.$title-color;
  margin-bottom: 35px;
}

.gallery__intro {
  margin: 0;
}

.gallery__list {
  @include bootstrap.reset-list;
}

.gallery__item {
  width: 280px;
  min-height: 375px;
}
