@use "global/bootstrap";

.video-presentation {
  text-align: center;
  text-transform: uppercase;
}

.video-presentation__wrapper {
  margin-top: 17px;
}

.video-presentation__title {
  @include bootstrap.boldTitle;
  color: bootstrap.$title-color;
  margin-bottom: 29px;
}

.video-presentation__description {
  margin: 0;
}
